spring.application.name=axolotl-crud-api
spring.datasource.url=jdbc:postgresql://ep-steep-grass-advnf574-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_jk8WtsrFcZ0e&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update

#Log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE